<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar__content dashboard">

            </div>
            <div class="sidebar__content menu"></div>
            <div class="sidebar__content settings"></div>
        </div>
        <main>
            <div class="searchbar"></div>
            <navbar class="profile"></navbar>
            <div class="content">
                <div class="content__main"></div>
                <div class="content__side">
                    <div class="pengumuman"></div>
                    <div class="trending"></div>
                </div>
            </div>
        </main>
    </div>
    <script src="App.js"></script>
</body>

</html>